# alexa-home-smart-skill

./: .gitignore  README.md  pom.xml
src/main/java/com/alexa/home/cloud/: ApplicationRequest.java  CloudUrl.java  SSLClientApplication.java
src/main/java/com/alexa/home/cloud/common/: ResourceHandler.java
src/main/java/com/alexa/home/cloud/config/: CouldConfig.java
src/main/java/com/alexa/home/discover/: AppliancesHeader.java
src/main/java/com/alexa/home/discover/appliances/: DiscoveredAppliance.java  Request.java  RequestPayload.java  Response.java  ResponsePayload.java
src/main/java/com/alexa/home/skill/: AWSAdaptor.java
src/main/resources/: CloudConfig.xml  log4j.properties
src/test/java/com/alexa/home/cloud/: TestCA.java  TestCloud.java  TestCloudConfig.java
src/test/java/com/alexa/home/skill/: TestJson.java
src/test/resources/: DiscoverAppliancesRequest.json  DiscoverAppliancesResponse.json  TurnOffConfirmation.json  TurnOffRequest.json  TurnOnConfirmation.json  TurnOnRequest.json
